server {
  listen 80;

  root /var/www/html;
  index index.php index.html index.html;

  # pode ser localhost
  # ou um dominio de desenvolvimento
  # além de setar abaixo adicionar no
  # /etc/hosts a linha abaixo:
  # 127.0.0.1 p.mind.dev www.p.mind.dev
  server_name site.local www.site.local;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-server:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}