server {
  listen 80;
  listen 443 ssl;

  #ssl on;
  ssl_certificate /etc/nginx/ssl/server.pem;
  ssl_certificate_key /etc/nginx/ssl/server-key.pem;

  access_log  /var/log/nginx/client-access.log;
  error_log   /var/log/nginx/client-error.log;

  root /var/www/html;
  index index.php index.html index.html;

  # could be localhost
  # or a development domain
  # and must be add in /etc/hosts
  # as next line:
  # 127.0.0.1 dev.local www.dev.local
  server_name dev.local www.dev.local;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # Special config to load /painel folder
  # as separated from root files
  #location /painel/ {
  #  try_files $uri $uri/ /painel/index.php?$query_string;
  #}

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-server:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}